<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet" />
  </head>
  
  <body>

<!-- HEADER -->
    <header>
      <div>   <!-- DIV with Logo -->
        <img src="./resources/images/ic-logo.svg"></img>
        <span>COLMAR</span><span>ACADEMY</span>
      </div>
      <nav>   <!-- NAV with Links -->
        <a href="">On Campus</a>  <!-- REM: Add link-->
        <a href="">Online</a> <!-- REM: Add link-->
        <a href="">For companies</a>  <!-- REM: Add link-->
        <a href="">Sign in</a>  <!-- REM: Add link-->
      </nav>
    </header>



  </body>
</html>